[flake8]
max_line_length = 120
per-file-ignores =
    # E402 module level import not at top of file
    annotations: E402


[pylint.FORMAT]
max-line-length = 120

[pylint]
# These are the default disables but for some reason we seem to loose them
# due to the above statement (huh?). So redefine them.
disable = invalid-name,
          missing-module-docstring,
          missing-class-docstring,
          missing-function-docstring,
          wrong-import-position,
          raw-checker-failed,
          bad-inline-option,
          locally-disabled,
          file-ignored,
          suppressed-message,
          useless-suppression,
          deprecated-pragma,
          use-symbolic-message-instead,
          too-many-instance-attributes,
          too-many-arguments,
          too-many-locals,
          too-many-statements,
          redefined-outer-name,
          # End of default disables
          similarities,
          too-many-branches,
          too-many-return-statements,
          too-few-public-methods,
          consider-using-f-string,
          consider-using-with,
          too-many-nested-blocks,
          too-many-lines
